# MyStoryDicodingApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fajar/mystorydicodingapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/mystorydicodingapps/: DetailActivity.kt  Result.kt  StoryRepository.kt
app/src/main/java/com/fajar/mystorydicodingapps/adapter/: ListStoryAdapter.kt
app/src/main/java/com/fajar/mystorydicodingapps/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/fajar/mystorydicodingapps/data/: StoryRemoteMediator.kt
app/src/main/java/com/fajar/mystorydicodingapps/data/entity/: EntityUser.kt  RemoteKeys.kt
app/src/main/java/com/fajar/mystorydicodingapps/data/local/datastore/: UserPreference.kt
app/src/main/java/com/fajar/mystorydicodingapps/data/local/room/: RemoteKeyDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/fajar/mystorydicodingapps/di/: Injection.kt
app/src/main/java/com/fajar/mystorydicodingapps/entity/: EntityUser.kt
app/src/main/java/com/fajar/mystorydicodingapps/local/datastore/: UserPreference.kt
app/src/main/java/com/fajar/mystorydicodingapps/local/room/: StoryDao.kt
app/src/main/java/com/fajar/mystorydicodingapps/network/: ApiConfig.kt  ApiService.kt  LoginResult.kt  ResponseLogin.kt  ResponseRegister.kt
app/src/main/java/com/fajar/mystorydicodingapps/network/story/: DetailStoryResponse.kt  FileUploadResponse.kt  StoryDetailResponse.kt  StoryItem.kt  StoryResponse.kt  UploadFileResponse.kt
app/src/main/java/com/fajar/mystorydicodingapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fajar/mystorydicodingapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fajar/mystorydicodingapps/ui/main/: ListStoryAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryViewModel.kt
app/src/main/java/com/fajar/mystorydicodingapps/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/fajar/mystorydicodingapps/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fajar/mystorydicodingapps/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/fajar/mystorydicodingapps/ui/story/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/fajar/mystorydicodingapps/utils/: Helper.kt  LoadingStateAdapter.kt
app/src/main/java/com/fajar/mystorydicodingapps/viewmodelfactory/: StoryViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_replay.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  iv_item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fajar/mystorydicodingapps/: DummyData.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/fajar/mystorydicodingapps/ui/main/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
